   A B C D E F G H
8: r n b q k b n r
7: p p p p p p p p
6: - - - - - - - -
5: - - - - - - - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P P P P P
1: R N B Q K B N R
   A B C D E F G H
White to move:
e2e4
   A B C D E F G H
8: r n b q k b n r
7: p p p p p p p p
6: - - - - - - - -
5: - - - - - - - -
4: - - - - P - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
Black to move:
aa7a6
invalid Move
Black to move:
a7a6
   A B C D E F G H
8: r n b q k b n r
7: - p p p p p p p
6: p - - - - - - -
5: - - - - - - - -
4: - - - - P - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
White to move:
e4e5
   A B C D E F G H
8: r n b q k b n r
7: - p p p p p p p
6: p - - - - - - -
5: - - - - P - - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
Black to move:
f7f5
   A B C D E F G H
8: r n b q k b n r
7: - p p p p - p p
6: p - - - - - - -
5: - - - - P p - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
White to move:
e5f6
   A B C D E F G H
8: r n b q k b n r
7: - p p p p - p p
6: p - - - - P - -
5: - - - - - - - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
Black to move:
c7c6
   A B C D E F G H
8: r n b q k b n r
7: - p - p p - p p
6: p - p - - P - -
5: - - - - - - - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
White to move:
f6f7
   A B C D E F G H
8: r n b q k b n r
7: - p - p p P p p
6: p - p - - - - -
5: - - - - - - - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
Black to move:
h7h5
   A B C D E F G H
8: r n b q k b n r
7: - p - p p P p p
6: p - p - - - - -
5: - - - - - - - -
4: - - - - - - - -
3: - - - - - - - -
2: P P P P - P P P
1: R N B Q K B N R
   A B C D E F G H
White to move:
h2h4
   A B C D E F G H
8: r n b q k b n r
7: - p - p p P p p
6: p - p - - - - -
5: - - - - - - - -
4: - - - - - - - P
3: - - - - - - - -
2: P P P P - P P -
1: R N B Q K B N R
   A B C D E F G H
Black to move:
h7h5
   A B C D E F G H
8: r n b q k b n r
7: - p - p p P p p
6: p - p - - - - -
5: - - - - - - - -
4: - - - - - - - P
3: - - - - - - - -
2: P P P P - P P -
1: R N B Q K B N R
   A B C D E F G H
White to move:
a2a4
   A B C D E F G H
8: r n b q k b n r
7: - p - p p P p p
6: p - p - - - - -
5: - - - - - - - -
4: P - - - - - - P
3: - - - - - - - -
2: - P P P - P P -
1: R N B Q K B N R
   A B C D E F G H
Black to move:
h7h6
   A B C D E F G H
8: r n b q k b n r
7: - p - p p P p p
6: p - p - - - - -
5: - - - - - - - -
4: P - - - - - - P
3: - - - - - - - -
2: - P P P - P P -
1: R N B Q K B N R
   A B C D E F G H
White to move: